# Project: final1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main4.o circunferencia.o paralela.o Numero1.o letraA.o LetraE.o LetraT.o LetraP.o LetraM.o LetraI.o LetraN.o LetraF.o LetraO.o $(RES)
LINKOBJ  = main4.o circunferencia.o paralela.o Numero1.o letraA.o LetraE.o LetraT.o LetraP.o LetraM.o LetraI.o LetraN.o LetraF.o LetraO.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = final1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before final1.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "final1.exe" $(LIBS)

main4.o: main4.cpp
	$(CPP) -c main4.cpp -o main4.o $(CXXFLAGS)

circunferencia.o: circunferencia.cpp
	$(CPP) -c circunferencia.cpp -o circunferencia.o $(CXXFLAGS)

paralela.o: paralela.cpp
	$(CPP) -c paralela.cpp -o paralela.o $(CXXFLAGS)

Numero1.o: Numero1.cpp
	$(CPP) -c Numero1.cpp -o Numero1.o $(CXXFLAGS)

letraA.o: letraA.cpp
	$(CPP) -c letraA.cpp -o letraA.o $(CXXFLAGS)

LetraE.o: LetraE.cpp
	$(CPP) -c LetraE.cpp -o LetraE.o $(CXXFLAGS)

LetraT.o: LetraT.cpp
	$(CPP) -c LetraT.cpp -o LetraT.o $(CXXFLAGS)

LetraP.o: LetraP.cpp
	$(CPP) -c LetraP.cpp -o LetraP.o $(CXXFLAGS)

LetraM.o: LetraM.cpp
	$(CPP) -c LetraM.cpp -o LetraM.o $(CXXFLAGS)

LetraI.o: LetraI.cpp
	$(CPP) -c LetraI.cpp -o LetraI.o $(CXXFLAGS)

LetraN.o: LetraN.cpp
	$(CPP) -c LetraN.cpp -o LetraN.o $(CXXFLAGS)

LetraF.o: LetraF.cpp
	$(CPP) -c LetraF.cpp -o LetraF.o $(CXXFLAGS)

LetraO.o: LetraO.cpp
	$(CPP) -c LetraO.cpp -o LetraO.o $(CXXFLAGS)
